import React from "react";
import { PrivacyPolicySection } from "@/types/privacyPolicy";

export const termsSection: PrivacyPolicySection = {
  id: "terms",
  title: "2. Основные понятия",
  content: (
    <>
      <p>В настоящей Политике используются следующие основные понятия:</p>
      <ul className="list-disc pl-6 mb-4">
        <li>
          <strong>Персональные данные</strong> — любая информация, относящаяся
          прямо или косвенно к определенному или определяемому физическому лицу
          (субъекту персональных данных).
        </li>
        <li>
          <strong>Оператор персональных данных</strong> — государственный орган,
          муниципальный орган, юридическое или физическое лицо, самостоятельно
          или совместно с другими лицами организующие и осуществляющие обработку
          персональных данных.
        </li>
      </ul>
    </>
  ),
};
