
import React from "react";
import { PrivacyPolicySection } from "../types";

/**
 * Раздел "Объем и категории обрабатываемых персональных данных" политики конфиденциальности
 */
export const dataSection: PrivacyPolicySection = {
  id: "data",
  title: "5. Объем и категории обрабатываемых персональных данных",
  content: (
    <>
      <p>
        В зависимости от целей обработки Оператор может обрабатывать
        следующие категории персональных данных:
      </p>
      <ul className="list-disc pl-6 mb-4">
        <li>Фамилия, имя, отчество;</li>
        <li>
          Контактная информация (адрес электронной почты, номер телефона);
        </li>
        <li>
          Данные о предпочтениях и запросах Пользователя касательно услуг
          Оператора;
        </li>
        <li>Сведения о действиях Пользователя на сайте;</li>
        <li>
          Информация об устройстве Пользователя (IP-адрес, тип браузера и
          устройства, время доступа).
        </li>
      </ul>
      <p>
        Компания не осуществляет обработку специальных категорий
        персональных данных, касающихся расовой, национальной
        принадлежности, политических взглядов, религиозных или философских
        убеждений, состояния здоровья, интимной жизни.
      </p>
    </>
  )
};
